frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
 ipv6 address 2001:BD4:ABCD:AAAA:BBBB:CCCC:1:1/64
 ipv6 nd prefix 2001:BD4:ABCD:AAAA::/64
 no ipv6 nd suppress-ra
 ipv6 nd managed-config-flag
exit
!

!
line vty
!
